{
  "name": "podcast-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test \"test/*.test.mjs\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@vercel/blob": "^2.8.0",
    "idb": "^8.0.3",
    "lucide-react": "^1.44.0",
    "next": "^16.3.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "rss-parser": "^3.13.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "^16.3.1",
    "sharp": "^0.35.3"
  }
}
